sonar.projectKey=refuge-front
sonar.projectName=Refuge Front
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar:9000
sonar.login= squ_d58c992b6321ce9775e2b959d9e8dfd3f7ebff39
